Module                  Size  Used by
fuse                   87948  2 
ebtable_nat             2071  0 
ebtables               26582  1 ebtable_nat
xt_CHECKSUM             1269  0 
iptable_mangle          1735  0 
rfcomm                 66591  4 
bridge                 98887  0 
bnep                   15870  2 
bnx2fc                 92336  0 
fcoe                   23098  0 
libfcoe                56186  2 bnx2fc,fcoe
libfc                 115145  3 bnx2fc,fcoe,libfcoe
scsi_transport_fc      54370  3 bnx2fc,fcoe,libfc
8021q                  21242  0 
scsi_tgt               11971  1 scsi_transport_fc
garp                    7225  1 8021q
stp                     2152  2 bridge,garp
llc                     5308  3 bridge,garp,stp
ipt_REJECT              2515  2 
nf_conntrack_ipv4      10011  2 
nf_defrag_ipv4          1670  1 nf_conntrack_ipv4
iptable_filter          1690  1 
ip_tables              19906  2 iptable_mangle,iptable_filter
ip6t_REJECT             4514  2 
nf_conntrack_ipv6      10191  2 
nf_defrag_ipv6         27851  1 nf_conntrack_ipv6
xt_state                1330  4 
nf_conntrack           95538  3 nf_conntrack_ipv4,nf_conntrack_ipv6,xt_state
ip6table_filter         1631  1 
ip6_tables             19196  1 ip6table_filter
be2iscsi              105480  0 
iscsi_boot_sysfs        8432  1 be2iscsi
bnx2i                  48665  0 
cnic                   55439  2 bnx2fc,bnx2i
uio                    10247  1 cnic
cxgb4i                 29757  0 
cxgb4                 138713  1 cxgb4i
cxgb3i                 25439  0 
libcxgbi               54966  2 cxgb4i,cxgb3i
cxgb3                 149834  1 cxgb3i
mdio                    4201  1 cxgb3
ib_iser                43191  0 
rdma_cm                37893  1 ib_iser
ib_cm                  38038  1 rdma_cm
iw_cm                   9768  1 rdma_cm
ib_sa                  23434  2 rdma_cm,ib_cm
ib_mad                 40634  2 ib_cm,ib_sa
ib_core                78463  6 ib_iser,rdma_cm,ib_cm,iw_cm,ib_sa,ib_mad
ib_addr                 8224  2 rdma_cm,ib_core
ipv6                  365426  154 bridge,ip6t_REJECT,nf_conntrack_ipv6,nf_defrag_ipv6,cnic,ib_addr,[permanent]
iscsi_tcp               9867  0 
libiscsi_tcp           16188  4 cxgb4i,cxgb3i,libcxgbi,iscsi_tcp
libiscsi               48327  8 be2iscsi,bnx2i,cxgb4i,cxgb3i,libcxgbi,ib_iser,iscsi_tcp,libiscsi_tcp
scsi_transport_iscsi    92759  8 be2iscsi,bnx2i,libcxgbi,ib_iser,iscsi_tcp,libiscsi
dm_mirror              13875  0 
dm_region_hash         10734  1 dm_mirror
dm_log                  9609  2 dm_mirror,dm_region_hash
vhost_net              11362  0 
macvtap                11575  1 vhost_net
macvlan                11346  1 macvtap
vhost                  25278  1 vhost_net
tun                    21720  1 vhost_net
uinput                  8914  0 
ppdev                   8275  0 
microcode             212719  0 
ecb                     2143  1 
btusb                  22285  0 
bluetooth             428254  24 rfcomm,bnep,btusb
rfkill                 20001  3 bluetooth
snd_ens1371            21346  2 
snd_rawmidi            23832  1 snd_ens1371
snd_ac97_codec        126386  1 snd_ens1371
ac97_bus                1450  1 snd_ac97_codec
snd_seq                58873  0 
snd_seq_device          6632  2 snd_rawmidi,snd_seq
snd_pcm                97746  2 snd_ens1371,snd_ac97_codec
snd_timer              22239  2 snd_seq,snd_pcm
snd                    74633  11 snd_ens1371,snd_rawmidi,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer
soundcore               7284  1 snd
dm_mod                 96270  2 dm_mirror,dm_log
e1000                 133780  0 
floppy                 66374  0 
parport_pc             21256  0 
parport                36948  2 ppdev,parport_pc
pcspkr                  2078  0 
sg                     30373  0 
i2c_piix4              12157  0 
i2c_core               49460  1 i2c_piix4
shpchp                 27812  0 
ext4                  533395  1 
jbd2                   95486  1 ext4
mbcache                 9569  1 ext4
sd_mod                 42804  3 
crc_t10dif              1384  1 sd_mod
crct10dif_common        1571  1 crc_t10dif
sr_mod                 15872  0 
cdrom                  39545  1 sr_mod
mptspi                 16592  2 
mptscsih               36637  1 mptspi
mptbase                96467  2 mptspi,mptscsih
scsi_transport_spi     25281  1 mptspi
pata_acpi               3821  0 
ata_generic             3891  0 
ata_piix               25192  0 
