FILE_NAME ./data/ssd.img
PAGE_SIZE 4096
PAGE_NB 10
SECTOR_SIZE 1
FLASH_NB 8
BLOCK_NB 4096
PLANES_PER_FLASH 1
REG_WRITE_DELAY 82
CELL_PROGRAM_DELAY 900
REG_READ_DELAY 82
CELL_READ_DELAY 50
BLOCK_ERASE_DELAY 2000
CHANNEL_SWITCH_DELAY_R 16
CHANNEL_SWITCH_DELAY_W 33
CHANNEL_NB 4
STAT_TYPE 15
STAT_SCOPE 62
STAT_PATH /tmp/stat.csv
STORAGE_STRATEGY 1
NS1 1000
NS2 10